spring.datasource.url=jdbc:mysql://localhost:3306/reviewapi?useSSL=false&serverTimeZone=IST&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.show-sql=true

server.servlet.context-path=/product

server.port=9091

com.spring.reviews.resturl = http://localhost:8080/reviews/review
com.spring.product.success.msg = Product Added Successfully
